[gd_scene load_steps=3 format=3 uid="uid://vocbstt4bn1l"]

[ext_resource type="FontFile" uid="uid://cqnfwpcpshe82" path="res://Assets/Fonts/Monofonto.otf" id="1_fitdk"]
[ext_resource type="Script" path="res://Scripts/status_location.gd" id="2_e2vjm"]

[node name="Location" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -424.0
offset_bottom = -297.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.105882, 1, 0.501961, 1)
theme_override_fonts/font = ExtResource("1_fitdk")
theme_override_font_sizes/font_size = 16
text = "Bandung"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_e2vjm")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
