[gd_scene load_steps=2 format=3 uid="uid://cww7ghpun1wda"]

[ext_resource type="FontFile" uid="uid://cqnfwpcpshe82" path="res://Assets/Fonts/Monofonto.otf" id="1_h7to7"]

[node name="TimeDate" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -357.0
offset_bottom = -297.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.105882, 1, 0.501961, 1)
theme_override_fonts/font = ExtResource("1_h7to7")
theme_override_font_sizes/font_size = 16
text = "10.05.23, 3:24"
horizontal_alignment = 2
vertical_alignment = 1
